@import '../_bower_components/bootstrap/less/bootstrap.less';
@import '../_bower_components/fontawesome/css/font-awesome.min.css';
@import 'crm-main.css';
@import 'pages/grid.less';
@import 'pages/colors.less';
@import 'pages/buttons-n-icons.less';
@import 'pages/framing.less';
@import 'pages/home.less';
@import 'pages/home-v2.less';
@import 'pages/intro.less';
@import 'pages/buttons-n-icons.less';
@import 'pages/colors.less';
@import 'pages/forms.less';


//global styles 
//
body{
	font-family: 'lato' !important;
}

.test{
	background-color: green;
}

section {
	padding-bottom: 100px;
}

h1 {
	font-family: "lato";
	font-weight: lighter;
	font-size: 3.6em;
	margin-top: 0;
}

h5 {
	color: #919191;
}