#buttons-n-icons{
	
	margin-bottom: 50px;
	
	.btns{
		button{
			margin-top: 15px;
		}
	}

	select{
		margin: 15px;
	}

	.btn-grp{
		margin-top: 30px;
		padding-right: 15px;
	}

	select.select-styled{
		background-position: 320px 10px;
	}

	select.primary{
		background-color: #428bca;
		color: #fff;
	}

	#icons{
		
		.example-icons{

			margin-left: 17px;
			margin-top: 15px;

			.icon-xs{
				font-size: 20px !important;
			}
			.icon-sm{
				font-size: 46px !important;
			}
			.icon-md{
				font-size: 81px !important;
			}
			.icon-lg{
				font-size: 163px !important;
			}

			.icon{
				margin-right: 20px;
				border-right: 1px solid black;
				border-left: 1px solid black;
				padding-top: 124px;
			}
		}

		.icon-labels{
			display: inline;
			margin-left:12px;
			font-size: 10px;

			.icon-label-xs{
				
			}

			.label-wrapper{
				
				.icon-label-xs{
					margin-left: 12px;
				}
				.icon-label-sm{
					margin-left: 15px;
				}
				.icon-label-md{
					margin-left: 41px;
				}
				.icon-label-lg{
					margin-left: 77px;
				}
			}
		}

		.icon-grp-wrapper{
			
			margin-top: 40px;

			.icon-grp{
				font-size: 55px;
			}
			.icon-grp-cell{
				margin-right: 20px;
				padding:0px;
			}
			.row{
				margin-top: 20px;
			}
		}
	}
}