//overriding bootstrap default styles to HCA styles.
//still using bootstrap classes

.form-control {
	height: 40px;
	font-size: 20px;
	border-radius: 3px;
}

.has-success .form-control {
	color: #3C763D;
	border-color: #ccc;
}

.form-group i {
	float: right;
	margin-top: -27px;
	margin-right: 10px;
	color: #ccc;
}