// header
#header{
	
	.heart-icon{
		color:red;
	}
	.buixld{
		color:#a2a2a2;
	}

	.row{
		padding-top: 10px;
	}

}

#direction-nav-wrap{

	float:right;
	margin-right: 30px; 
	margin-top: 20px;

	.direction-nav-menu{
		position: relative;
		float: right;
		margin-right: 10px;

		.prev-icon{
			padding-right: 10px;
			color: #3B7FBE;
		}
		.next-icon{
			padding-left: 10px;
			color: #3B7FBE;
		}

		a{
			color:inherit;
			text-decoration: none;
			transition:color .5s;
			-webkit-transition:color .5s; /* Safari */
		}

		a:hover{
			color: #ab0000;
		}

	}
	
}

#nav-menu{

	li{
		margin-top: 20px;

		a{
			color:#999999;
			font-family: "lato";
			transition:color .5s;
			-webkit-transition:color .5s; /* Safari */
		}

		a:hover{
			color: #ab0000;
			text-decoration: none;
		}



	}
}


#page-logo{

	.hca-type{
		font-family: "Times New Roman";
		font-weight: 500;
		margin-bottom: 0px;
		font-size: 2.4em;
	}
	.style-guide-type{
		font-family: "lato";
		font-weight: lighter;
		margin-top: 0px;
		color:#2a2a2a;
	}
	.copyright{
		font-size: 12px;
		margin-left: -5px;

	}
}

#wrap{

	.main-content{
		margin-top: 30px;
	}
}

#footer{
	h4{
		color:#919191;
		font-family: "lato";
		font-weight: bold;
	}
}

