.img-row{
	
	img{
		opacity: .4;
	}

	img.active-img{
		opacity: 1.0;
	}
}

.buixldr-bio{
	display:none;

	p{
		padding: 0px !important;
	}
}
.buixldr-bio.active-bio{
	display: block;
}

.page-header{
		
	border-bottom: none;

	h1{
		font-family: "lato";
		font-weight: lighter;
		font-size: 3.6em;
	}


}

.main-content{

	h4{
		text-transform: none !important;
	}

	img{
		margin: 10px;

	}

	.img-row{
		padding-top: 10px;
	}

	.intro-para{
		margin-bottom: 40px;
	}
}