.color-circle {
	display: block;
	margin: 0 auto;
	height: 120px;
	width: 120px;
	border-radius: 50%;
	// border:1px solid grey;
}

.color-circle-text {
	display: block;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
	line-height: 120px;
	color: #fff;
}

// Individual color styles
//
.system-primary {
	background-color: #333333;
	border-radius: 50%;
}

.system-primary-gradient {
	background-color: #606060;
	border-radius: 50%;
}

.system-secondary {
	background-color: #7c7c7c;
	border-radius: 50%;
}

.system-secondary-gradient {
	background-color: #9f9f9f;
	border-radius: 50%;
}

.system-supporting {
	background-color: #d6d6d6;
	border-radius: 50%;
}

.system-supporting-gradient {
	background-color: #ebebeb;
	border-radius: 50%;
}

.system-success {
	background-color: #3aa43a;
	border-radius: 50%;
}

.system-processing {
	background-color: #f09f2d;
	border-radius: 50%;
}

.system-failure {
	background-color: #d23e3a;
	border-radius: 50%;
}



.entity-primary {
	background-color: #12377f;
	border-radius: 50%;
}

.entity-primary-gradient {
	background-color: #4985c1;
	border-radius: 50%;
}

.entity-secondary {
	background-color: #c6222f;
	border-radius: 50%;
}

.entity-secondary-gradient {
	background-color: #dc3640;
	border-radius: 50%;
}

.entity-supporting {
	background-color: #d6d6d6;
	border-radius: 50%;
}

.entity-supporting-gradient {
	background-color: #ebebeb;
	border-radius: 50%;
}





































